<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
    android:checkableBehavior="single">

    <item
        android:id="@+id/navigation_item_mapa"
        android:icon="@drawable/ic_mapa_black"
        android:title="@string/mapa_restaurante"/>

    <item
        android:id="@+id/navigation_item_restaurante"
        android:icon="@drawable/ic_restaurante_black"
        android:title="@string/dados_restaurante"/>

</group>

    <item
        android:title="@string/configuracoes">
            <item
                android:id="@+id/navigation_item_sair"
                android:icon="@drawable/ic_sair_black"
                android:title="@string/sair"/>
    </item>

b</menu>