<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ledare.com.br.myfood.activity.LoginActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/login_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="@string/login_buttons"
        android:paddingTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_buttons"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_alignLeft="@+id/login_buttons"
        android:layout_alignStart="@+id/login_buttons"
        android:layout_alignRight="@+id/login_buttons"
        android:layout_alignEnd="@+id/login_buttons">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>
